# CQRS-Azure-Serverless

./: LibraryCorp.sln  RealEstate.sln
LibraryCorp/: AddCopies.cs  AddCopiesFunc.cs  Aggregate.cs  Borrow.cs  BorrowBook.cs  BorrowBookFunc.cs  ChangeFeedListener.cs  Copy.cs  CosmosClientFactory.cs  CosmosDocument.cs  CosmosDocumentConverter.cs  CosmosRepo.cs  CreateEstate.cs  CreateEstateFunc.cs  CreateFloor.cs  CustomCosmosSerializer.cs  Estate.cs  EstateCreatedFunc.cs  Floor.cs  LibraryCorp.csproj  Reservation.cs  ReserveBook.cs  ReserveBookFunc.cs  Startup.cs  ValueObjectConverter.cs  WebJobsStartup.cs  local.settings.json  settings.json
LibraryCorp.Tests/: LibraryCorp.Tests.csproj  settings.json
LibraryCorp.Tests/Integration/: CreateCopiesTests.cs  HttpRequestExtensions.cs  ReserveBookTests.cs  TestCollection.cs  TestFixture.cs
LibraryCorp/Funcs/AddCopies/: AddCopies.cs  AddCopiesFunc.cs
LibraryCorp/Funcs/BorrowBook/: BorrowBook.cs  BorrowBookFunc.cs
LibraryCorp/Models/: Aggregate.cs  Borrow.cs  BorrowId.cs  BrandId.cs  Copy.cs  CopyId.cs  IAggregate.cs  OwnerId.cs  ReaderId.cs  Reservation.cs  ReservationId.cs  TypedId.cs
REST/: 1-create-copies.rest  1-create-estate.rest  2-reserve-book.rest  simple-path.rest
RealEstate/: CreateEstate.cs  CreateEstateFunc.cs  CreateFloor.cs  Estate.cs  EstateCreatedFunc.cs  Floor.cs  RealEstate.csproj  Startup.cs  WebJobsStartup.cs
scripts/ci-cd/: build.yaml  deploy.yaml
scripts/infrastructure/: cosmosdb.json  functionapp.json  keyVault.json  resourceGroup.json  scripts.sh  storageAccount.json
(+4 files in other folders)
